# Kyrie

./: .gitignore  README.MD  pom.xml
src/main/java/com/odeyalo/kyrie/: KyrieApplication.java
src/main/java/com/odeyalo/kyrie/config/: DefaultCompositeOauth2ClientCredentialsResolver.java  DefaultOauth2ClientCredentialsResolverHelper.java  KyrieOauth2Configuration.java  KyrieOauth2Configurer.java  KyrieOauth2ConfigurerComposite.java  KyrieOauth2RequestValidationConfiguration.java  KyrieOauth2ServerEndpointsMappingConfiguration.java  KyrieOauth2ServerWebSecurityConfiguration.java  MockedWebSecurityConfiguration.java  MvcConfiguration.java  Oauth2ClientConfiguration.java  Oauth2ClientCredentialsResolver.java  Oauth2ClientCredentialsResolverHelper.java  Oauth2ClientValidationFilter.java
src/main/java/com/odeyalo/kyrie/config/annotation/: EnableKyrieAuthorizationServer.java
src/main/java/com/odeyalo/kyrie/config/configuration/: AccessTokenGrantersConfiguration.java  CustomizersConfiguration.java  DomainKyrieEventListenersConfiguration.java  GenericKyrieOauth2Configuration.java  KyrieOauth2Configuration.java  KyrieOauth2RequestValidationConfiguration.java  KyrieOauth2ServerEndpointsMappingConfiguration.java  KyrieOauth2ServerWebSecurityConfiguration.java  Oauth2ClientConfiguration.java  Oauth2FlowHandlersConfiguration.java  PromptHandlersConfiguration.java  RedirectUriCreationServicesConfiguration.java
src/main/java/com/odeyalo/kyrie/config/configurers/: Oauth2ServerEndpointsConfigurer.java  Oauth2ServerViewRegistry.java
src/main/java/com/odeyalo/kyrie/config/support/: BasicAuthenticationOauth2ClientCredentialsResolverHelper.java  CachedContentHttpServletRequestWrapper.java  Oauth2ClientCredentialsResolverHelper.java  Request2CachedContentHttpServletRequestWrapperFilter.java  RequestBodyOauth2ClientCredentialsResolverHelper.java  RequestParametersOauth2ClientCredentialsResolverHelper.java  UnauthorizedOauth2ClientAuthenticationEntryPoint.java
src/main/java/com/odeyalo/kyrie/controllers/: KyrieOauth2Controller.java  TokenController.java  UserController.java
src/main/java/com/odeyalo/kyrie/controllers/support/: AdvancedModelAttribute.java  AdvancedModelAttributeMethodProcessor.java  AuthorizationRequestMethodProcessor.java  AuthorizationRequestValidator.java  DefaultChainAuthorizationRequestValidator.java  FormProperty.java  SpaceSeparatedStringToArrayConverter.java  String2AuthorizationGrantTypeConverter.java  String2PromptTypeConverter.java  String2ResponseTypeConverter.java
src/main/java/com/odeyalo/kyrie/core/: Oauth2ScopeHandler.java  Oauth2TokenGeneratorFacade.java  Oauth2User.java  User.java
src/main/java/com/odeyalo/kyrie/core/authentication/: AuthenticationResult.java  EmbeddedOauth2UserAuthenticationService.java  EventPublisherOauth2UserAuthenticationServiceDecorator.java  InMemoryOauth2UserAuthenticationService.java  Oauth2UserAuthenticationInfo.java  Oauth2UserAuthenticationService.java
src/main/java/com/odeyalo/kyrie/core/authorization/: AuthorizationGrantType.java  AuthorizationRequest.java  Oauth2ResponseType.java  ResponseType.java
src/main/java/com/odeyalo/kyrie/core/events/: AbstractKyrieEvent.java  AuthorizationRequestProcessingFinishedKyrieEvent.java  DefaultSpringKyrieEventMulticaster.java  KyrieEvent.java  KyrieEventListenersRegistry.java  KyrieEventMulticaster.java  KyrieEventPublisher.java  Oauth2ClientLoginAuthenticationAttemptedKyrieEvent.java
src/main/java/com/odeyalo/kyrie/core/oauth2/: AbstractOauth2Token.java  CombinedOauth2Token.java  Oauth2ClientCredentials.java  Oauth2FlowSideType.java  Oauth2ResponseTypeInformationGetter.java  Oauth2ScopeHandler.java  Oauth2Token.java  Oauth2TokenGeneratorFacade.java  RefreshOauth2Token.java  RefreshToken.java
src/main/java/com/odeyalo/kyrie/core/sso/: HttpSessionRememberMeService.java  RememberMeService.java  RememberedLoggedUserAccountsContainer.java
src/main/java/com/odeyalo/kyrie/core/support/: AuthorizationRequestContext.java  AuthorizationRequestContextHolder.java  AuthorizationRequestContextHolderStrategy.java  Oauth2ValidationResult.java  ThreadLocalAuthorizationRequestContextHolderStrategy.java  ValidationResult.java  ValidationStep.java
src/main/java/com/odeyalo/kyrie/dto/: AccessTokenIntrospectionResponse.java  ApiErrorMessage.java  GetAccessTokenRequestDTO.java  KyrieSuccessfulObtainTokenResponse.java  LoginDTO.java  Oauth2AccessTokenResponse.java  TokenIntrospectionRequest.java  TokensResponse.java
src/main/java/com/odeyalo/kyrie/exceptions/: GlobalExceptionHandlerController.java  InvalidAuthorizationCodeObtainTokenException.java  InvalidClientCredentialsException.java  InvalidGrantOauth2Exception.java  InvalidOauth2UserCredentialsOauth2Exception.java  InvalidRedirectUriOauth2Exception.java  InvalidRequestOauth2Exception.java  Oauth2ErrorType.java  Oauth2Exception.java  RedirectUriAwareOauth2Exception.java  UnsupportedPromptTypeException.java
src/main/java/com/odeyalo/kyrie/support/: AdvancedStringUtils.java  AuthorizationRequestAware.java  AuthorizationRequestAwarePostProcessor.java  ClientId.java  ClientIdAware.java  ClientIdAwarePostProcessor.java  Oauth2Utils.java
src/main/java/com/odeyalo/kyrie/support/cookie/: CookieUtils.java
src/main/java/com/odeyalo/kyrie/support/html/: DefaultTemplateResolver.java  ModelEnhancerPostProcessor.java  TemplateResolver.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: consent-login.html  login.html  user-logged.html
src/test/java/com/odeyalo/kyrie/: AbstractIntegrationTest.java  KyrieApplicationTests.java
src/test/java/com/odeyalo/kyrie/config/: DefaultCompositeOauth2ClientCredentialsResolverTest.java  DefaultOauth2ClientCredentialsResolverHelperTest.java
src/test/java/com/odeyalo/kyrie/controllers/: JwtTokenResultMatchers.java  KyrieOauth2ControllerTest.java  Oauth2RedirectUrlResultMatchers.java  TokenControllerTest.java
src/test/resources/: application-test.properties
(+183 files in other folders)
