server.port=9000
spring.application.name=kyrie
kyrie.tokens.jwt.secret.key=secret
kyrie.tokens.common.issuer=http://localhost:9000
#logging.level.root=debug
kyrie.ouath2.template.login=login.html
spring.main.allow-bean-definition-overriding=true
