server.port=9000
spring.application.name=kyrie
kyrie.tokens.jwt.secret.key=secret
kyrie.tokens.common.issuer=http://localhost:9000
kyrie.oauth2.consent.page.enabled=true
kyrie.oauth2.auth.remember-me.enabled=false
server.servlet.session.persistent=true
