server.port=9000
spring.application.name=kyrie
kyrie.tokens.jwt.secret.key=secret
kyrie.tokens.common.issuer=http://localhost:9000
logging.level.com.odeyalo.kyrie=debug
kyrie.ouath2.template.login=login.html
kyrie.oauth2.consent.page.enabled=true
spring.main.allow-bean-definition-overriding=true
